{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConMvc": "Data Source=DESKTOP-SLKJ7U7; User Id=sa; Password=12345; Database=DemoProjectMVC; TrustServerCertificate=true"
  }
}
